{
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "^17.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.11.10",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.1"
  },
  "scripts": {
    "start-backend": ". venv/bin/activate && python backend/api.py",
    "start-frontend": "cd app && npm start",
    "start": "concurrently \"npm:start-backend\" \"npm:start-frontend\""
  }
}
